spring.application.name=quizzserver

spring.datasource.url = jdbc:mysql://avnadmin:AVNS_7rrkap10u0qr5ePT03s@quiz-db-tuine09-3985.g.aivencloud.com:22143/quizz?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_7rrkap10u0qr5ePT03s

spring.jpa.hibernate.ddl-auto = update